# 开发环境
NODE_ENV = "development"
VUE_APP_HTTP_TIMEOUT = 15000
VUE_APP_HTTP_API = "http://119.3.131.228:8081/manager"
VUE_APP_TITLE = "APP 管理平台 - 开发"

# OSS 配置
VUE_APP_OSS_REGION = ""
VUE_APP_OSS_KEYID = ""
VUE_APP_OSS_KEYSECRET = ""
VUE_APP_OSS_BUCKET = ""

# Minio 配置
VUE_APP_MINIO_ENDPOINT = "139.9.174.38"
VUE_APP_MINIO_PORT = 9001
VUE_APP_MINIO_USESSL = false
VUE_APP_MINIO_ACCESSKEY = "EFP3CNG2JTSFWZ8RX1WC"
VUE_APP_MINIO_SECRETKEY = "xkm1vlNSSkuExTo5kXbioKeeHwZVQ9lLcE7URj4j"
VUE_APP_MINIO_BUCKET = "apk"